quarkus.s3.endpoint-override=${BUCKET_HOST}

quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${AWS_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${AWS_SECRET_ACCESS_KEY}
quarkus.s3.aws.region=us-east-1

bucket.name=${BUCKET_NAME}

# Openshift utilise un loadbalancer qui redirige en fonction du nom. 
# Le nom du bucket doit etre inclus dans le Path et non dans le nom DNS. 
quarkus.s3.path-style-access=true

